

# Configure H2 DataSource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Configuration (Optional)
# Access the H2 console at http://localhost:8080/h2-console (assuming your app runs on port 8080)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto= update

spring.batch.jdbc.initialize-schema=never
spring.batch.schema=classpath:org/springframework/batch/spring-batch-core/5.0.3/spring-batch-core-5.0.3.jar!/org/springframework/batch/core/schema-h2.sql

spring.main.allow-bean-definition-overriding=true